<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!--Default setting (without user interface)-->
<!--		<TargetFramework>net6.0</TargetFramework>-->

		<!--alternative setting, if a user interface is needed-->
		<TargetFramework>net6.0-windows</TargetFramework>
<!--		<UseWpf>true</UseWpf>-->

		<!--Path to LEEGOO BUILDERs binary folder (where EAS.LeegooBuilder.Client.GUI.Shell.exe is located) -->
		<OutputPath>C:\Quelltexte\.Gitea\LeegooBuilder\Binaries\Debug-AnyCPU</OutputPath>

		<AssemblyName>EAS.LeegooBuilder.Server.DebugScript.TestExport</AssemblyName>
		<RootNamespace>EAS.LeegooBuilder.Server.DebugScript.TestExport</RootNamespace>

		<!--This setting is needed to enable IntelliSense for this project within the script editor.-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>


		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

		<StartAction>Program</StartAction>
		<StartProgram>$(OutputPath)\EAS.LeegooBuilder.Client.GUI.Shell.exe</StartProgram>
		<StartWorkingDirectory>$(OutputPath)</StartWorkingDirectory>
		
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	
	<ItemGroup>
		<Reference Include="DynamicEntities_69084056037482066cf6b7e434495ae7.dll">
		  <HintPath>..\..\..\..\Users\t.vitt\AppData\Roaming\LB.Net\LeegooBuilder.LAC\99.99.99.99\lbg3_starrag_20210301@p71tv\Environment\DynamicEntities_69084056037482066cf6b7e434495ae7.dll</HintPath>
		</Reference>
		<Reference Include="EAS.LeegooBuilder.Common.CommonTypes">
			<HintPath>$(OutputPath)\EAS.LeegooBuilder.Common.CommonTypes.dll</HintPath>
		</Reference>
		<Reference Include="EAS.LeegooBuilder.Server.BusinessLayer">
		  <HintPath>$(OutputPath)\EAS.LeegooBuilder.Server.BusinessLayer.dll</HintPath>
		</Reference>
		<Reference Include="EAS.LeegooBuilder.Server.DebugScript">
			<HintPath>$(OutputPath)\EAS.LeegooBuilder.Server.DebugScript.dll</HintPath>
		</Reference>
		<Reference Include="EAS.LeegooBuilder.Server.DataAccess.Core">
			<HintPath>$(OutputPath)\EAS.LeegooBuilder.Server.DataAccess.Core.dll</HintPath>
		</Reference>
		<Reference Include="EAS.LeegooBuilder.Business.Contracts">
			<HintPath>$(OutputPath)\EAS.LeegooBuilder.Business.Contracts.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore">
		  <HintPath>$(OutputPath)\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>

	</ItemGroup>

</Project>
